@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Roboto", sans-seri;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
header h2 {
  font-size: 3.6rem;
}
header h3 {
  font-size: 2.4rem;
}
.container {
  max-width: 991px;
  margin: 0 auto;
}
.hero {
  background-color: #20202d;
  height: 100%;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5rem;
    .hero-links > a {
      margin-left: 2rem;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8rem 0;
    &-block {
      &-1 {
        color: #ffffff;
        h3 {
          color: #ffbb01;
        }
        h1 {
          font-size: 5rem;
          margin-top: 1.4rem;
          margin-bottom: 2rem;
        }
        p {
          font-size: 1.6rem;
          margin-bottom: 3rem;
          line-height: 2.8rem;
        }
        button {
          width: 28.5rem;
          height: 6.5rem;
          background-color: #fdde76;
          border: none;
          border-radius: 1rem;
          color: #2e2e30;
          font-size: 1.2rem;
        }
      }
    }
    .img-block {
      display: block;
      width: 367px;
      height: 367px;
      background: url(../img/image\ 3.jpg);
      border-radius: 50%;
      border: 1rem solid #ffffff;
    }
  }
}
.features {
  background-color: #000000;
  padding: 5rem 0;
  color: #fff;
  &-content {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 6.4rem;
    &-block {
      max-width: 27rem;
      h2 {
        font-size: 2.4rem;
        margin: 2rem 0;
      }
      p {
        font-size: 1.6rem;
        line-height: 2.8rem;
      }
    }
  }
}
// slider
.section-projects {
  color: #ffffff;
  background: #20202d;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 5rem 0;
}
.section-title {
  font-size: 3.6rem;
  margin-bottom: 5rem;
}
.projects-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-text {
  flex-basis: 60%;
  display: flex;
  flex-wrap: wrap;
}
.project-title {
  display: block;
  font-size: 2.4rem;
  margin: 0;
  margin-bottom: 3rem;
}
.two-block {
  display: flex;
}
.project-time,
.project-cost {
  display: flex;
  align-items: center;
  margin-right: 3rem;
  margin-bottom: 3rem;
}
.project-subtitle {
  font-size: 1.8rem;
  line-height: 2.8rem;
}
.project-paragraph {
  font-size: 1.6rem;
  line-height: 150%;
}
.project-time,
.project-cost,
.project-feedback {
  display: flex;
  img {
    margin-right: 1rem;
  }
}
.project-feedback {
  align-items: flex-start;
}
.projects-bullet {
  width: 1rem;
  height: 1rem;
  border: 2px solid #ffbb01;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: 50%;
  top: 2rem;
}
.projects-bullet-active {
  background-color: #fff;
}
.footer {
  background-color: #20202d;
  color: #ffffff;
  padding: 5rem 0;
  &-content {
    margin-top: 5rem;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-column-gap: 1rem;
    display: flex;
    align-items: center;
    &-block {
      flex: 1;
    }
    .form {
      background-color: #ffffff;
      box-shadow: -5px 5px 0px #ffc41d;
      border-radius: 5px;
      text-align: center;
      max-width: 39rem;
      padding: 4rem 0;
      h2 {
        color: black;
        font-size: 1.6rem;
      }
      input {
        background: #f8f8f8;
        box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
        display: block;
        padding: 0 5rem;
        margin: 3rem auto;
        border: none;
        width: 30rem;
        height: 6.3rem;
        font-size: 1.5rem;
        border-radius: 0.5rem;
      }
      .input-name {
        background: url(../img/footer/user-icon.svg) no-repeat left 2rem center;
      }
      .input-phone {
        background: url(../img/footer/phone-icon.svg) no-repeat left 2rem center;
      }
      button {
        background: linear-gradient(180deg, #fdde76 0%, #ffbb01 100%);
        box-shadow: 0px 4px 0px #b68500;
        border-radius: 5px 5px 10px 10px;
        margin: 0 auto;
        width: 30rem;
        height: 6.6rem;
        border: none;
        font-size: 1.2rem;
        color: #2e2e30;
        font-weight: bold;
      }
    }
    .contact {
      &-info {
        display: flex;
        justify-content: space-between;
      }
      &-block {
        margin-right: 5rem;
        p {
          font-size: 1.6rem;
          margin: 1.5rem 0;
        }
      }
      .link {
        display: flex;
        justify-content: space-between;
        margin: 2rem 5rem 0 0;
        a {
          color: #fff;
          font-size: 1.6rem;
          text-decoration: none;
        }
      }
      .links {
        margin: 4rem 0 7rem 0;
        a {
          margin-right: 5rem;
        }
      }
    }
  }
  .footer-link {
    color: #a5a5a5;
    font-size: 1.5rem;
  }
}

// media
@media (min-width: 1100px) {
  .container {
    max-width: 1080px;
  }
}
@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
  .hero {
    &-content {
      .img-block {
        width: 27.5rem;
        height: 27.5rem;
        background-size: 100%;
        border-width: 0.8rem;
      }
    }
  }
}
@media (max-width: 991px) {
  .container {
    width: 80%;
  }
  .hero {
    &-content {
      .img-block {
        width: 25rem;
        height: 25rem;
      }
    }
  }
  .projects-slide {
    flex-direction: column;
  }
  .projects-slide {
    display: block;
    img {
      margin-bottom: 3rem;
    }
  }
  .footer {
    &-content {
      flex-direction: column;
      align-items: flex-start;
    }
    .form {
      margin-bottom: 5rem;
      width: 40rem;
    }
  }
}
@media (max-width: 850px) {
  .hero-content {
    flex-direction: column;
    &-block-1 {
      order: 1;
      text-align: center;
      margin-top: 2rem;
    }
    &-block-2 {
      order: 0;
    }
  }
  .features {
    &-content {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media (max-width: 567px) {
  html {
    font-size: 7.5px;
  }
  br {
    display: none;
  }
  .hero {
    background-color: #20202d;
    height: 100%;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 5rem;
      .hero-links > a {
        margin-left: 1rem;
      }
    }
    &-content {
      padding: 5rem 0;
      .img-block {
        width: 13rem;
        height: 13rem;
        background-position: center top;
        border-width: 0.4rem;
      }
    }
    button {
      font-size: 2rem;
    }
  }
  .features {
    &-content {
      grid-template-columns: 1fr;
    }
  }
  .footer {
    .form {
      margin-bottom: 5rem;
      width: 100%;
    }
    &-content {
      .contact-info {
        display: block;
      }
      .contact {
        .link {
          display: block;
          div {
            margin-bottom: 1.3rem;
          }
        }
      }
    }
  }
}
