@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova-Bold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Lt";
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/ProximaNova-Semibold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Semibold.woff") format("woff"),
    url("../fonts/ProximaNova-Semibold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Semibold.svg#ProximaNova-SemiboldIt")
      format("svg");
  font-weight: 600;
  font-style: italic;
}
button:focus,
textarea {
  outline: none;
}
.reg() {
  font-family: "Proxima Nova Reg", sans-serif;
}
.bold() {
  font-family: "Proxima Nova Bold", sans-serif;
}
.semi() {
  font-family: "Proxima Nova Lt";
}
@light: #ffffff;
@grey: #292929;
@black: #1a1820;
@bg-btn: #ffb504;
@link: #4aa223;
@icons-color: #49bf15;
.show {
  display: block;
}
.hide {
  display: none;
}
input {
  outline: none;
}
* {
  box-sizing: border-box;
}
button {
  border: none;
}
body {
  .reg();
  margin: 0;
}
html {
  font-size: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  .bold();
}
a {
  color: @icons-color;
}
img {
  display: block;
  margin: 0 auto;
}
.button {
  display: block;
  background-color: @bg-btn;
  color: @light;
  text-transform: uppercase;
  cursor: pointer;
  .semi();
  &:hover {
    background-color: red;
    transition: all 0.5s;
  }
}
.form {
  background-color: #ffffff;
  position: relative;
  .text-form {
    font-size: 1.8rem;
    text-align: center;
    padding: 1.5em;
  }
  label {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.3rem;
    background-color: #ffffff;
    padding: 0.4em;
  }
  input {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 4.4rem;
    border: 1px solid #dddddd;
    border-radius: 6px;
    font-size: 1.8rem;
    .reg();
  }
  button {
    font-size: 1.6rem;
    margin: 0 auto;
    margin-top: 1em;
    border-radius: 8px;
    background-color: @bg-btn;
    color: @light;
  }
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.mobile {
  display: none;
  &-header {
    display: flex;
    align-items: center;
    background-color: white;
    height: 63px;
    .phone {
      font-size: 1.3rem;
      margin-left: 0;
    }
    .wrap {
      margin-left: auto;
    }
    .popup-btn {
      font-size: 1.2rem;
    }
  }
  .logo {
    margin-top: 5%;
  }
  &-problems {
    width: 90%;
    padding: 3rem 0;
    margin: 0 auto;
    h2 {
      font-size: 2rem;
      color: @black;
      margin-bottom: 2rem;
    }
    h4 {
      font-size: 1.8rem;
      .reg();
    }
    p {
      .bold();
    }
    .block {
      padding: 1rem 0 0 1rem;
      font-size: 1.3rem;
      color: @icons-color;
      border: 3px solid @icons-color;
      p {
        .reg();
      }
    }
  }
}

main {
  background: @light url(../img/Слой_15.png) center no-repeat;
  background-size: cover;
  .header {
    display: flex;
    align-items: center;
  }
  .logo {
    margin: 0px;
  }
  .phone {
    font-size: 2rem;
    .bold();
    margin-left: auto;
    &-block {
      color: @black;
      text-decoration: none;
    }
  }
  .wrap {
    margin-left: 3%;
    button {
      font-size: 1.2rem;
      border-radius: 0.6em;
      padding: 1em;
    }
  }
  .main-content {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 0.1fr;
    font-size: 2.4rem;
    .main {
      h1 {
        font-size: 4rem;
        color: @black;
      }
      h2 {
        font-size: 2.2rem;
        color: @black;
        text-transform: uppercase;
        margin-top: 2rem;
      }
      .sub-button {
        background-color: #00c939;
        color: @light;
        font-size: 1.8rem;
        padding: 3rem;
        strong {
          font-size: 3rem;
        }
      }
    }
    .form {
      margin-left: auto;
      button {
        width: 80%;
        height: 15%;
      }
      &-sub {
        font-size: 1.2rem;
        text-align: center;
      }
    }
    .text-footer {
      font-size: 1.2rem;
      color: #565656;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}

// slider

.slick-active {
  outline: none;
}
.slick-slide {
  outline: none;
}
.prev {
  background: url(../img/features/left-arrow.svg) center no-repeat;
  width: 3rem;
  height: 3rem;
  background-size: 100%;
  border: none;
  position: absolute;
  top: 50%;
  margin-top: -3rem;
  z-index: 1;
  &:hover {
    background: url(../img/features/left-arrow-hover.svg);
    outline: none;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  &-focus {
    outline: none;
  }
}
.next {
  background: url(../img/features/right-arrow.svg) center no-repeat;
  width: 3rem;
  height: 3rem;
  background-size: 100%;
  border: none;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -3rem;
  z-index: 1;
  &:hover {
    background: url(../img/features/right-arrow-hover.svg);
    outline: none;
    transition: all 0.5s;
  }
  &:focus {
    outline: none;
  }
}
.features {
  margin-bottom: 5em;
  &-header {
    font-size: 3.6rem;
    text-align: center;
    color: #1a1820;
    margin-top: 2em;
    margin-bottom: 3em;
  }
  &-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &-block {
    text-align: center;
    color: #1a1820;
    margin-left: 10px;
    h3 {
      font-size: 2rem;
      margin-top: 2rem;
    }
    p {
      font-size: 1.6rem;
      a {
        color: @link;
      }
    }
  }
  img {
    height: 67px;
  }
}

// Modal
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 1;
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 3rem 4rem 1.5rem 4rem;
  }
  &-close {
    position: absolute;
    right: -4rem;
    top: -3rem;
    font-size: 4rem;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
  }
  &-header {
    color: @grey;
    font-size: 1.8rem;
    p {
      margin: 0;
    }
  }
  &-form {
    margin: 3rem auto;
    input {
      width: 100%;
    }
    textarea {
      width: 100%;
      border: 1px solid #dddddd;
      border-radius: 6px;
      font-size: 2rem;
    }
    button {
      width: 100%;
      height: 5rem;
    }
  }
}

// prices

.prices {
  background-image: url("../img/prices/prices.png");
  background-size: cover;
  padding: 10rem 0;
  .bold();
  &-header-btn {
    position: absolute;
    right: 0;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 8px;
  }
  .hide-btn {
    display: none;
    width: 90%;
    height: 3em;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 1.5rem;
    border-radius: 0.5em;
  }
  &-header {
    text-align: center;
    color: white;
    .block {
      display: flex;
      justify-content: center;
      position: relative;
      h2 {
        font-size: 3.6rem;
        margin: 0;
      }
    }
    p {
      font-size: 1.8rem;
      .reg();
    }
  }
  &-row {
    display: flex;
  }
  &-block {
    position: relative;
    flex: 1;
    background-color: #fff;
    margin-left: 5rem;
    color: @black;
    padding: 3rem 0;
    &:nth-child(1) {
      margin-left: 0;
    }
    h4 {
      font-size: 1.9rem;
      text-align: center;
    }
    img {
      width: 100%;
      max-width: 30rem;
      margin-top: 2rem;
    }
    p {
      font-size: 2rem;
      text-align: center;
    }
    .price-a {
      display: none;
      text-align: center;
      font-size: 1.8rem;
      color: @link;
      margin-bottom: 2rem;
      .reg();
    }
    .price-list {
      margin-top: 2rem;
      font-size: 1.9rem;
      .reg();
      text-align: center;
      list-style-type: none;
      line-height: 1.5em;
      min-height: 15rem;
      & li:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-image: url("../img/prices/checke.png");
        margin-right: 0.7rem;
      }
    }
    button {
      font-size: 1.8rem;
      padding: 1em 3em;
      margin: 0 auto;
      border-radius: 0.5em;
    }
  }
}
.feadback {
  padding: 5rem 0 0 0;
  background: url(../img/feadback/feadback-bg.png) center no-repeat;
  background-size: cover;
  &-header {
    text-align: center;
    font-size: 3.6rem;
    color: @black;
    margin-bottom: 10rem;
  }
  &-block {
    width: 95%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 3rem 5rem;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.5);
  }
  &-prev {
    background: url(../img/feadback/prev-ar.svg) center no-repeat;
    background-color: @icons-color;
    width: 5rem;
    height: 6rem;
    background-size: 30%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -5rem;
    z-index: 1;
  }
  &-next {
    background: url(../img/feadback/next-ar.svg) center no-repeat;
    background-color: @icons-color;
    width: 5rem;
    height: 6rem;
    background-size: 30%;
    position: absolute;
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }
  .slick-initialized .slick-slide {
    display: flex;
  }
  &-slider {
    display: flex;
    .fotorama {
      flex: 1;
    }
    img {
      width: 50px;
      height: 50px;
    }
  }
  &-slider-info {
    flex: 1;
    margin-left: 1%;
    p {
      font-size: 1.6rem;
      line-height: 3rem;
      margin-top: 0;
    }
    .client {
      margin-top: 5rem;
      p {
        line-height: none;
      }
      &-ava {
        display: flex;
        align-items: center;
        img {
          margin: 0;
          margin-right: 1.5rem;
        }
        p {
          line-height: none;
        }
      }
      &-footer {
        font-size: 1.5rem;
        font-style: italic;
        position: relative;
        margin-top: 2rem;
        padding: 1.6rem;
        border: 2px solid @icons-color;
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: -2rem;
          left: 4rem;
          width: 2rem;
          height: 2rem;
          background-color: @light;
          border: 2px solid @icons-color;
          border-bottom: none;
          border-top-right-radius: 100px;
        }
      }
    }
  }
  &-footer {
    position: relative;
  }
  &-footer-form {
    width: 60%;
    min-height: 30rem;
    margin: 5rem auto;
    padding: 4rem 8rem;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.5);
    h1 {
      font-size: 2.2rem;
      text-align: center;
    }
    label {
      display: block;
      transform: translate(-50%, -1rem);
    }
    input {
      width: 80%;
    }
    button {
      margin: 3rem auto;
      width: 50%;
      height: 5rem;
    }
    .row {
      display: flex;
      margin-top: 4rem;
      .col-md-6 {
        flex: 1;
        position: relative;
      }
    }
  }
}
.hand {
  max-width: 30rem;
  position: absolute;
  bottom: -5rem;
  left: 0;
  z-index: 1;
}

.scheme {
  color: @black;
  background-color: #fff;
  position: relative;
  padding-top: 5rem;
  &-header {
    text-align: center;
    margin-bottom: 5rem;
    h1 {
      font-size: 3.6rem;
      .bold();
    }
    p {
      font-size: 1.6rem;
    }
  }
  &-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &-block {
      padding: 1rem 5rem;
      position: relative;
      z-index: 2;
      img {
        height: 10rem;
        margin: 0 0 3rem 0;
      }
      h2 {
        font-size: 2.2rem;
        margin-bottom: 2rem;
        .bold();
      }
      p {
        font-size: 1.7rem;
      }
      margin-right: 10px;
    }
  }
  &-bg {
    max-width: 60rem;
    max-height: 50rem;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}
.all-inclusive {
  padding: 10rem 0;
  background-color: #f5f5f5;
  &-header {
    text-align: center;
    h1 {
      color: @icons-color;
      font-size: 4.8rem;
      margin-bottom: 3rem;
    }
    p {
      color: @black;
      font-size: 1.6rem;
      margin: 0;
    }
  }
  &-content {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    &-block {
      // padding: 1rem;
      display: flex;
      align-items: center;
      margin-right: 3rem;
      .circle {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        font-size: 1rem;
        .bold();
        margin-right: 2rem;
        &-border {
          display: inline-block;
          background-color: @icons-color;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      p {
        font-size: 1.3rem;
        strong {
          display: block;
          font-size: 1.6rem;
        }
      }
    }
  }
}
.problems {
  &-header {
    font-size: 3.6rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 5rem;
  }
  &-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 0.5fr 1fr;
    position: relative;
    &-block:nth-child(1) {
      border: 3px solid #e8e8e8;
      grid-column-start: 1;
      h4 {
        color: #aaaaaa;
      }
      ul {
        margin: 0;
        li {
          display: flex;
          align-items: center;
          max-height: 7rem;
          margin: 0;
          p {
            display: inline;
            color: red;
            font-size: 4.5rem;
          }
        }
      }
    }
    &-block {
      border: 3px solid #358015;
      padding: 5rem;
      grid-column-start: 3;
      h4 {
        font-size: 2.1rem;
      }
      ul {
        list-style-type: none;
        font-size: 1.6rem;
        color: #313131;
        padding: 0;
        margin: 2rem 0;
        li {
          padding: 0;
          margin: 1rem 0;
          // max-height: 50rem;
          span {
            display: inline-block;
            vertical-align: middle;
            background: url(../img/problems/checked-symbol.png) no-repeat;
            width: 4rem;
            height: 2rem;
          }
        }
      }
    }
    &-img {
      display: block;
      position: absolute;
      max-height: 45rem;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
.materials {
  padding: 10rem 0;
  &-header {
    text-align: center;
    h2 {
      font-size: 3.6rem;
    }
    p {
      font-size: 1.9rem;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    &-block {
      flex: 1;
      text-align: center;
      img {
        height: 15rem;
      }
      h4 {
        font-size: 2.2rem;
        margin-top: 1.8rem;
      }
      p {
        font-size: 1.9rem;
        min-height: 5rem;
      }
      a {
        font-size: 1.6rem;
      }
    }
  }
  &-footer {
    margin-top: 7rem;
    text-align: center;
    p {
      font-size: 2rem;
    }
  }
}

@media (min-width: 1220px) {
  // main{
  //   height: 100vh;
  // }
  .container {
    max-width: 1200px;
  }
  main .main-content form {
    width: 100%;
    height: 100%;
  }
  .popup-content {
    width: 25%;
  }
}
@media (max-width: 1220px) {
  .container {
    max-width: 1090px;
  }
  .main-content .form {
    width: 100%;
    height: 100%;
  }
  .prices {
    &-block {
      img {
        max-width: 25vw;
      }
    }
  }
  .popup-content {
    width: 30%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: calc(1vw - 0.1em) !important;
  }
  .container {
    max-width: 768px;
  }
  .main-content {
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: 0.1fr 0.1fr !important;
  }
  .form {
    width: 80% !important;
  }
  .text-form {
    font-size: 1.6rem !important;
    padding: 0.6em !important;
  }
  .prices {
    &-block {
      img {
        max-width: 22vw;
      }
    }
  }
  .popup-content {
    width: 35% !important;
    padding: 2rem 3rem !important;
  }
  .popup-content {
    width: 30%;
  }
  .scheme {
    &-content {
      &-block {
        padding: 1rem 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 610px;
  }
  .logo {
    width: 170px;
  }
  main {
    .form {
      width: 80%;
      input {
        height: 15% !important;
      }
    }
  }
  .text-form {
    font-size: 1.6rem !important;
    padding: 0.5em !important;
  }
  .popup-content {
    width: 30%;
  }
  .feadback {
    &-prev {
      left: 0;
    }
    &-next {
      right: 0;
    }
    &-block {
      width: 95%;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
    .slick-initialized .slick-slide {
      display: block;
    }
    &-slider-info {
      p {
        font-size: 1.8rem;
      }
    }
    &-footer {
      .hand {
        max-width: 25rem;
        bottom: 0;
        left: -5rem;
      }
    }
    .hand {
      display: none;
    }
  }
  .all-inclusive {
    &-content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }
  .problems {
    &-content {
      display: block;
      width: 80%;
      margin: 0 auto;
      &-block:nth-child(1) {
        margin-bottom: 3rem;
      }
      &-block {
        padding: 3rem;
        // max-height: 30rem;
        h4 {
          font-size: 3rem;
        }
        ul {
          font-size: 2.7rem;
        }
      }
      &-img {
        display: none;
      }
    }
  }
}
@media (max-width: 547px) {
  html {
    font-size: 10px !important;
  }
  .header {
    display: none !important;
  }
  .mobile {
    display: block !important;
    margin-bottom: 2rem;
    img {
      margin: 0 auto;
      margin-bottom: 4rem;
    }
  }
  main {
    background-position: left !important;
    .main-content {
      display: block !important;
      margin: 0 auto;
      text-align: center;
      h1 {
        font-size: 2.4rem !important;
      }
      h2 {
        margin-bottom: 2rem;
      }
      .form {
        width: 90% !important;
        height: 100% !important;
        margin: 0 auto;
        padding: 1em;
        input {
          font-size: 1.8rem;
          height: 5rem !important;
        }
        button {
          height: 5rem !important;
        }
      }
    }
  }
  .features-header {
    font-size: 2.4rem;
  }
  .popup-content {
    top: 5% !important;
    width: 75% !important;
    padding: 2rem !important;
    margin: 0 auto;
    label {
      white-space: nowrap;
    }
  }
  .popup-close {
    right: -4rem !important;
    top: -1rem !important;
  }
  .prices {
    &-header-btn {
      display: none;
    }
    &-header {
      p {
        padding: 0.3em;
      }
      .block {
        button {
          position: static;
          margin: 0 auto;
        }
      }
    }
    &-row {
      display: block;
      width: 90%;
      margin: 0 auto;
    }
    &-block {
      img {
        width: 90%;
        max-width: 40rem;
      }
      .price-list {
        display: none;
      }
      .price-a {
        display: block;
      }
    }
    &-block:nth-child(2),
    &-block:nth-child(3) {
      margin-left: 0;
      margin-top: 3rem;
    }
    .hide-btn {
      display: block;
    }
  }
  .feadback {
    padding: 0;
    &-header {
      margin: 0;
    }
    &-block {
      margin-top: 0 !important;
    }
    &-footer {
      &-form {
        padding: 3rem;
        .row {
          display: block;
        }
        input {
          width: 80%;
        }
        button {
          width: 80%;
        }
      }
      .col-md-6:nth-child(2) {
        input {
          margin-top: 3rem;
        }
      }
    }
  }
  .scheme {
    &-content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      &-block {
        padding: 0 3rem;
        img {
          margin: 2rem auto;
        }
        text-align: center;
      }
    }
    &-bg {
      display: none;
    }
  }
  .all-inclusive {
    padding: 3rem 0;
    &-header {
      margin-bottom: ;
      h1 {
        font-size: 2.6rem;
        margin-bottom: 2rem;
      }
    }
    &-content {
      margin-top: 3rem;
      grid-template-columns: 1fr;
      &-block {
        margin-right: 0;
        &:nth-child(n + 4) {
          padding: 1rem 0;
        }
      }
    }
  }
  .problems {
    display: none;
  }
  .materials {
    &-footer {
      p {
        font-size: 1.6rem;
      }
    }
  }
}
